*** RUNNING TEST CASE 001 ***
Description: Given test cases

BANK will run at 127.0.0.1 on port 4950 with auth file bank-b5608858-8260-4485-b9e7-4d9956481261.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'ted', u'-n', u'10.30'], u'base64': False}
- Output: {u'atm': {u'output': {u'account': u'ted', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'ted', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'ted', u'-d', u'5.00']}
- Output: {u'atm': {u'output': {u'account': u'ted', u'deposit': 5}, u'exit': 0}, u'bank': {u'output': {u'account': u'ted', u'deposit': 5}}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'ted', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'ted', u'balance': 15.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'ted', u'balance': 15.3}}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'LXA=', u'JVBPUlQl', u'LWk=', u'JUlQJQ==', u'LWE=', u'dGVk', u'LWc='], u'base64': True}
- Output: {u'atm': {u'output': {u'account': u'ted', u'balance': 15.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'ted', u'balance': 15.3}}}
<!!> TEST COMMAND #3 PASSED!

BANK stopped!
*** RUNNING TEST CASE 002 ***
Description: Test BANK/ATM ip/port argument parser

BANK will run at 127.0.0.1 on port 53926 with auth file bank-e99ed7ed-2b5e-420c-b280-e9209b02d143.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'256.0.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.256.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.256.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.0.256', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #3 PASSED!

++ Command #4 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.0.1a', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #4 PASSED!

++ Command #5 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.0.1@', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #5 PASSED!

++ Command #6 ++
- Input : {u'input': [u'-p', u'1023', u'-i', u'127.0.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #6 PASSED!

++ Command #7 ++
- Input : {u'input': [u'-p', u'65536', u'-i', u'127.0.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #7 PASSED!

++ Command #8 ++
- Input : {u'input': [u'-p', u'a', u'-i', u'127.0.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #8 PASSED!

++ Command #9 ++
- Input : {u'input': [u'-p', u'@', u'-i', u'127.0.0.1', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #9 PASSED!

++ Command #10 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.0.255', u'-a', u'impenn-002', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-002', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-002', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #10 PASSED!

++ Command #11 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'127.0.0.254', u'-a', u'impenn-002-02', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-002-02', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-002-02', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #11 PASSED!

BANK stopped!
*** RUNNING TEST CASE 003 ***
Description: Test ATM amount argument parser

BANK will run at 127.0.0.1 on port 51176 with auth file bank-e7f014fb-dacb-4d54-8b21-f7d8dae70b2f.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-01', u'-n', u'10']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-02', u'-n', u'010.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-02', u'-n', u'abc']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-03', u'-n', u'-10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #3 PASSED!

++ Command #4 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-04', u'-n', u'0x2a']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #4 PASSED!

++ Command #5 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-05', u'-n', u'4294967296.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #5 PASSED!

++ Command #6 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-06', u'-n', u'0']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #6 PASSED!

++ Command #7 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-07', u'-n', u'0.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #7 PASSED!

++ Command #8 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-08', u'-n', u'9.99']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #8 PASSED!

++ Command #9 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003-09', u'-n', u'4294967295.99']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003-09', u'initial_balance': 4294967295.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003-09', u'initial_balance': 4294967295.99}}}
<!!> TEST COMMAND #9 PASSED!

++ Command #10 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-n', u'10.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'initial_balance': 10}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'initial_balance': 10}}}
<!!> TEST COMMAND #10 PASSED!

++ Command #11 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-n', u'20.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #11 PASSED!

++ Command #12 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'10']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #12 PASSED!

++ Command #13 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'abc']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #13 PASSED!

++ Command #14 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'010.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #14 PASSED!

++ Command #15 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'-10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #15 PASSED!

++ Command #16 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'0x2a']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #16 PASSED!

++ Command #17 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'4294967296.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #17 PASSED!

++ Command #18 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'0']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #18 PASSED!

++ Command #19 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'0.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #19 PASSED!

++ Command #20 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'0.01']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'deposit': 0.01}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'deposit': 0.01}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #20 FAILED!

++ Command #21 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'10.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'deposit': 10}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'deposit': 10}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #21 FAILED!

++ Command #22 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'4294967295.99']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'deposit': 4294967295.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'deposit': 4294967295.99}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #22 FAILED!

++ Command #23 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'10']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #23 PASSED!

++ Command #24 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'abc']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #24 PASSED!

++ Command #25 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'010.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #25 PASSED!

++ Command #26 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'-10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #26 PASSED!

++ Command #27 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'0x2a']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #27 PASSED!

++ Command #28 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'4294967296.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #28 PASSED!

++ Command #29 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'0']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #29 PASSED!

++ Command #30 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'0.00']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #30 PASSED!

++ Command #31 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'0.01']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'withdraw': 0.01}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'withdraw': 0.01}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #31 FAILED!

++ Command #32 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'10000.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'withdraw': 10000}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'withdraw': 10000}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #32 FAILED!

++ Command #33 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'balance': 4294957315.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'balance': 4294957315.99}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #33 FAILED!

++ Command #34 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'4294967295.99']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #34 PASSED!

++ Command #35 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'balance': 4294957315.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'balance': 4294957315.99}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #35 FAILED!

++ Command #36 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-d', u'20000.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'deposit': 20000}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'deposit': 20000}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #36 FAILED!

++ Command #37 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'balance': 4294977315.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'balance': 4294977315.99}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #37 FAILED!

++ Command #38 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-w', u'4294967295.99']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'withdraw': 4294967295.99}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'withdraw': 4294967295.99}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #38 FAILED!

++ Command #39 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-003', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-003', u'balance': 10020}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-003', u'balance': 10020}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #39 FAILED!

BANK stopped!
*** RUNNING TEST CASE 004 ***
Description: Test file name/account name argument parser

BANK will run at 127.0.0.1 on port 23527 with auth file bank-c3c95416-8380-486b-82ae-f072260964eb.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'ABC', u'-a', u'impenn-004', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'card@', u'-a', u'impenn-004', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'.', u'-a', u'impenn-004', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'..', u'-a', u'impenn-004', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #3 PASSED!

++ Command #4 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'abcdefghijklmnopqrstuvwxyz_-0123456789.card', u'-a', u'impenn-004-01', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-004-01', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-004-01', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #4 PASSED!

++ Command #5 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'0', u'-a', u'impenn-004-02', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-004-02', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-004-02', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #5 PASSED!

++ Command #6 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234', u'-a', u'impenn-004-03', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-004-03', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-004-03', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #6 PASSED!

++ Command #7 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345', u'-a', u'impenn-004-04', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #7 PASSED!

++ Command #8 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'ABC', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #8 PASSED!

++ Command #9 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'account@', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #9 PASSED!

++ Command #10 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'abcdefghijklmnopqrstuvwxyz_-.0123456789', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'abcdefghijklmnopqrstuvwxyz_-.0123456789', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'abcdefghijklmnopqrstuvwxyz_-.0123456789', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #10 PASSED!

++ Command #11 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'.', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'.', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'.', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #11 PASSED!

++ Command #12 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'..', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'..', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'..', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #12 PASSED!

++ Command #13 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'0', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'0', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'0', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #13 PASSED!

++ Command #14 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #14 PASSED!

++ Command #15 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #15 PASSED!

BANK stopped!
*** RUNNING TEST CASE 005 ***
Description: Test ATM mode of operation

BANK will run at 127.0.0.1 on port 59661 with auth file bank-dc36a6d7-7761-45b4-b732-a153d36d8785.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-01', u'-n']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-02', u'-n', u'10.30', u'-d']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-03', u'-n', u'10.30', u'-d', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-04', u'-n', u'10.30', u'-w']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #3 PASSED!

++ Command #4 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-05', u'-n', u'10.30', u'-w', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #4 PASSED!

++ Command #5 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-06', u'-n', u'10.30', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #5 PASSED!

++ Command #6 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-005-07', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-005-07', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #6 PASSED!

++ Command #7 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #7 PASSED!

++ Command #8 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d', u'10.30', u'-n']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #8 PASSED!

++ Command #9 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d', u'10.30', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #9 PASSED!

++ Command #10 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d', u'10.30', u'-w']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #10 PASSED!

++ Command #11 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d', u'10.30', u'-w', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #11 PASSED!

++ Command #12 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-d', u'10.30', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #12 PASSED!

++ Command #13 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #13 PASSED!

++ Command #14 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w', u'10.30', u'-n']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #14 PASSED!

++ Command #15 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w', u'10.30', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #15 PASSED!

++ Command #16 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w', u'10.30', u'-d']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #16 PASSED!

++ Command #17 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w', u'10.30', u'-d', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #17 PASSED!

++ Command #18 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-w', u'10.30', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #18 PASSED!

++ Command #19 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-005-07', u'balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-005-07', u'balance': 10.3}}}
<!!> TEST COMMAND #19 PASSED!

++ Command #20 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-005-07', u'-g', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #20 PASSED!

++ Command #21 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #21 PASSED!

++ Command #22 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-s', u'-a', u'impenn-005-08', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #22 PASSED!

++ Command #23 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'-a', u'impenn-005-09', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #23 PASSED!

++ Command #24 ++
- Input : {u'input': [u'-p', u'-i', u'%IP%', u'-s', u'-a', u'impenn-005-10', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #24 PASSED!

++ Command #25 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'-n', u'10.30', u'impenn-005-1']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #25 PASSED!

++ Command #26 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #26 PASSED!

++ Command #27 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-d', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #27 PASSED!

++ Command #28 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-w', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #28 PASSED!

++ Command #29 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #29 PASSED!

BANK stopped!
*** RUNNING TEST CASE 006 ***
Description: Unbounded amount testing

BANK will run at 127.0.0.1 on port 18840 with auth file bank-71d89261-ce18-4a57-9ca1-03bb4f39dae7.auth
BANK started!

BANK stopped!
*** RUNNING TEST CASE 007 ***
Description: Security test cases

BANK will run at 127.0.0.1 on port 24554 with auth file bank-e06bb89e-a5f2-42c9-b7e2-c23175263cb5.auth
BANK started!

++ Command #0 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-007-01', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #0 PASSED!

++ Command #1 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-01', u'-n', u'10.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-01', u'initial_balance': 10.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-01', u'initial_balance': 10.3}}}
<!!> TEST COMMAND #1 PASSED!

++ Command #2 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-007-01', u'-d', u'20.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #2 PASSED!

++ Command #3 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-01', u'-d', u'100.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-01', u'deposit': 100}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-01', u'deposit': 100}}}
<!!> TEST COMMAND #3 PASSED!

++ Command #4 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-007-01', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #4 PASSED!

++ Command #5 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-01', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-01', u'balance': 110.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-01', u'balance': 110.3}}}
<!!> TEST COMMAND #5 PASSED!

++ Command #6 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-007-02', u'-n', u'30.30']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-02', u'initial_balance': 30.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-02', u'initial_balance': 30.3}}}
<!!> TEST COMMAND #6 PASSED!

++ Command #7 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-a', u'impenn-007-02', u'-n', u'1000.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #7 PASSED!

++ Command #8 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-02', u'-g']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #8 PASSED!

++ Command #9 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-02', u'-d', u'40.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #9 PASSED!

++ Command #10 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-02', u'-w', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #10 PASSED!

++ Command #11 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007-02.card', u'-a', u'impenn-007-02', u'-g']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-02', u'balance': 30.3}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-02', u'balance': 30.3}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #11 FAILED!

++ Command #12 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007-02.card', u'-a', u'impenn-007-02', u'-d', u'500.00']}
- Output: {u'atm': {u'output': {u'account': u'impenn-007-02', u'deposit': 500}, u'exit': 0}, u'bank': {u'output': {u'account': u'impenn-007-02', u'deposit': 500}}}
<!!> Got invalid atm exit code: 255
<!!> Got invalid atm output: 
@@ ATM STDERR @@

<!!> Got invalid bank output: 
@@ BANK STDERR @@
<!!> TEST COMMAND #12 FAILED!

++ Command #13 ++
- Input : {u'input': [u'-p', u'%PORT%', u'-i', u'%IP%', u'-c', u'impenn-007.card', u'-a', u'impenn-007-03', u'-n', u'10.30']}
- Output: {u'atm': {u'exit': 255}, u'bank': {}}
<!!> TEST COMMAND #13 PASSED!

BANK stopped!

*** FAILED SUMMARY ***
Test #0: []
Test #1: []
Test #2: [20, 21, 22, 31, 32, 33, 35, 36, 37, 38, 39]
Test #3: []
Test #4: []
Test #5: []
Test #6: [11, 12]
